/* AdventureActivities.css */

.activities-grid {
  width: 95%;
  margin: auto;
 
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px);
  }
  
  .activity-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .title-card {
    grid-column: span 2;
    grid-row: span 1;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .activity-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
  }
  
  .activity-info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
  }
  
  .activity-info h3 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .activity-info p {
    margin: 5px 0 0;
    font-size: 1rem;
  }
  
  @media (max-width: 768px) {
    .activities-grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  
    .title-card {
      grid-column: span 1;
      grid-row: span 1;
    }
  }
  